2a60927148abd1d33b818b535e306557
::res://::1698840281
default_env.tres::Environment::-1::1698840238::0::1::::<><>::
icon.png::CompressedTexture2D::552756512783029769::1698840140::1698840291::1::::<><>::
README.md::TextFile::-1::1698840140::0::1::::<><>::
World.tscn::PackedScene::-1::1698840238::0::1::::<><>::res://player/Hunter.tscn<>res://mat/CobleStones.material<>res://mat/Pilars.material
::res://mat/::1698840140
Body_Albedo.jpg::CompressedTexture2D::8578278256247001049::1698840140::1698840369::1::::<><>::
Body_normals.jpg::CompressedTexture2D::3089791160136859498::1698840140::1698840369::1::::<><>::
clothes_albedo.jpg::CompressedTexture2D::355625673346886548::1698840140::1698840369::1::::<><>::
clothes_metallic.jpg::CompressedTexture2D::2096709293590110387::1698840140::1698840369::1::::<><>::
clothes_normals.jpg::CompressedTexture2D::5102217769718275230::1698840140::1698840369::1::::<><>::
CobleStones.material::StandardMaterial3D::-1::1698840140::0::1::::<><>::res://textures/PavingStones115B/PavingStones115B_1K_Color.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_Roughness.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_NormalGL.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_AmbientOcclusion.jpg
HunterBody.tres::StandardMaterial3D::-1::1698840238::0::1::::<><>::res://mat/Body_normals.jpg<>res://mat/Body_Albedo.jpg
HunterGear.tres::StandardMaterial3D::-1::1698840238::0::1::::<><>::res://mat/clothes_albedo.jpg<>res://mat/clothes_metallic.jpg<>res://mat/clothes_normals.jpg
Pilars.material::StandardMaterial3D::-1::1698840140::0::1::::<><>::res://textures/PavingStones115B/PavingStones115B_1K_Color.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_Roughness.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_NormalGL.jpg<>res://textures/PavingStones115B/PavingStones115B_1K_AmbientOcclusion.jpg
::res://player/::1698840140
Ax.gltf::PackedScene::7463830077157340811::1698840140::1698840313::1::::<><>::uid://dexno3ir8ac57<>uid://3fi8bdvs76u3<>uid://gm6fqr3y1bw1
AX.material::StandardMaterial3D::-1::1698840140::0::1::::<><>::
Hunter.gltf::PackedScene::6707863941373990686::1698840140::1698840322::1::::<><>::
Hunter.tscn::PackedScene::-1::1698840238::0::1::::<><>::res://scripts/CameraTemplate.gd<>res://scripts/PlayerTemplate.gd<>res://player/Hunter.gltf<>res://player/Ax.gltf<>res://mat/HunterBody.tres<>res://mat/HunterGear.tres
PlayerTemplate.tscn::PackedScene::-1::1698840238::0::1::::<><>::res://scripts/PlayerTemplate.gd<>res://scripts/CameraTemplate.gd
Ax_AX_Normal.png::CompressedTexture2D::447797618562761626::1698840306::1698840369::1::::<><>::
Ax_AX_Albedo.png::CompressedTexture2D::7488313919824184148::1698840308::1698840369::1::::<><>::
Ax_AX_Metallic.png::CompressedTexture2D::1976154235913454528::1698840310::1698840369::1::::<><>::
::res://scripts/::1698840140
CameraTemplate.gd::GDScript::-1::1698840238::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1698840238::0::1::::<>CharacterBody3D<>::
::res://textures/::1698840140
::res://textures/PavingStones115B/::1698840140
PavingStones115B_1K_AmbientOcclusion.jpg::CompressedTexture2D::1433725671207790710::1698840140::1698840376::1::::<><>::
PavingStones115B_1K_Color.jpg::CompressedTexture2D::5542200083097839672::1698840140::1698840375::1::::<><>::
PavingStones115B_1K_NormalGL.jpg::CompressedTexture2D::3091629606871362964::1698840140::1698840375::1::::<><>::
PavingStones115B_1K_Roughness.jpg::CompressedTexture2D::1955693481832484013::1698840140::1698840375::1::::<><>::
